\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{性质}{1}{section*.1}\protected@file@percent }
\newlabel{ux6027ux8d28}{{}{1}{性质}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{动态点分治}{1}{section*.2}\protected@file@percent }
\newlabel{ux52a8ux6001ux70b9ux5206ux6cbb}{{}{1}{动态点分治}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{点分树}{1}{section*.3}\protected@file@percent }
\newlabel{ux70b9ux5206ux6811}{{}{1}{点分树}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{实现修改}{2}{section*.4}\protected@file@percent }
\newlabel{ux5b9eux73b0ux4feeux6539}{{}{2}{实现修改}{section*.4}{}}
\gdef \@abspage@last{3}
