# 卷积

是一种运算。个人认为其原理：求某个特殊的贡献，贡献来自抽象函数 $f(t)$ 与 $g(t)$ ​在区间上互补的乘积总和。

## 定义

$\begin{array}{l}
(f * g)(n)=\int_{-\infty}^{\infty} f(\tau) g(n-\tau) d \tau \\
(f * g)(n)=\sum_{\tau=-\infty}^{\infty} f(\tau) g(n-\tau)
\end{array}$

## 多个卷积的形式

设 $F = F_1 * F_2 * ... F_n$

则

$F(x) = \sum\limits_{n=0}x^n\sum\limits f_{1,i_1} \sum f_{2,i_2}...\sum f_{n-1,i_{n-1}} f_{n,i_n}[\sum_{j=1}^n i_j = n]$​

## 例子

### 投色子

两个色子点数加起来为 4 的概率？

$F(x)=\frac{1}{6},x\in[1,6]$ 表示第一个色子得到点数的概率；$G(x)=\frac{1}{6},x\in[1,6]$​ 表示第一个色子得到点数的概率。

则答案 $ans = (F*G)(4) = \sum\limits_{i=1}^{3}F(i)*G(4-i)$​

### 做馒头

假设做馒头的速度为 $f(x)$​，则一天做的馒头为 $\int^{24}_{0}f(t)dt$​。

馒头有腐败速度 $g(x)$​​，有 10 个馒头，那么 $t $​​ 时间后共腐坏 $10g(t)$​​

由于第 0h 生产出来的馒头一天有 24h 的时间腐烂，第 1h 生产出来的馒头有 23h 时间腐烂，故一天腐烂

$(f*g)(24)=\int^{24}_0f(t)*g(24-t)dt$​​​

## 实际应用

在 NTT 优化卷积时有使用。现有式子 $f(x)=\sum\limits^{x}_{i=0}p(i)q(x-i)$​​​，需求 $f(0),f(1),f(2)...,f(n)$​​​。正常的求法是 $O(n^2)$​​​，构建多项式：

$S(x) = p(0) + p(1)x + p(2)x^2 + ...$
$T(x) = q(0) + q(1)x + q(2)x^2 + ...$

多项式相乘 $S(x)*T(x)$​​，此时 $f(i)$​​ 即等于多项式 $S(x)*T(x)$​ ​中次数为 $i$​​​ 的系数。

## 变式

$G(n) = \sum\limits_{i=l}^{r}f(i)g(n-i)$

在使用 `FFT/NTT` 优化卷积计算的时候计算的必是 $\sum\limits_{i=0}^n f(i)g(n-i)$​；上述式子少了以下的项：

$f(l-1)g(n-l+1),f(l-2)g(n-l+2),\dots,f(0)g(n)$

$f(r+1)g(n-r-1),f(r+2)g(n-r-2),\dots,f(n)g(0)$

现有**定理：当$l-0$为常数（即不随n变化），且当$n-r$为常数时，令$f(0),f(1),\dots,f(l-1),g(0),g(1),...,g(n-r-1) = 0$，此时做卷积等价于求原问题**。

相当于每一项卷积的左边右边***铲除***的元素个数都一样（可以作图试试），此时 `NTT/FFT` 优化卷积得到的答案是正确的。

## 总结

当然一般式子没有那么裸。只要要求 $f(0),f(1),f(2)...,f(n)$​​，同时 $f(i)$​​​ 等于一个求和级数，就尝试将求和级数转化成卷积形式，或灵活使用**翻转**，套`NTT/FFT`解决多项式乘积。

所谓卷积形式，假设上限为 n，就是等式右边是只以 $i$​ ​与 $n-i$​​ 为自变量的 $f(i)*f(n-i)$​​ 的形式。

## 一些题目

### P5641 【CSGRound2】开拓者的卓识

这道题是打表找规律后发现是位 $a_j$​ 出现的次数为$t_j = \frac{\prod\limits_{i=0}^{k-2}(r+i-j+1)(i+j)}{(k-1)!^2}$​，结果就不会做了。实际其为两个组合数的乘积，见**常见的数列及其通项式**，得 $t_j = \dbinom{k+i-2}{k-1}\dbinom{r-i+k-1}{k-1}$​，答案 $SUM_{k,1,r} = \sum\limits_{i=1}^{r}a_i * \dbinom{k+i-2}{k-1}\dbinom{r-i+k-1}{k-1}$​​​​​，**看到级数**就想到写成两个互补的函数去做卷积。

组合数递推一下就可以了。

具体为什么能推出该式子， [洛谷](https://www.luogu.com.cn/problem/solution/P5641) 上有，暂时咕了。

### P3338 [ZJOI2014]力

给出 $n$ 个数 $q_{1}, q_{2}, \ldots q_{n}$ ，定义
$$
\begin{gathered}
F_{j}=\sum_{i=1}^{j-1} \frac{q_{i} \times q_{j}}{(i-j)^{2}}-\sum_{i=j+1}^{n} \frac{q_{i} \times q_{j}}{(i-j)^{2}} \\
E_{i}=\frac{F_{i}}{q_{i}}
\end{gathered}
$$
对 $1 \leq i \leq n$ ，求 $E_{i}$ 的值。

着重说一下 $\sum_{j=i+1}^{n} \frac{q_{j}}{(j-i)^{2}}$​​ 如何计算。

令 $f(i) = q_i,g(i) = \frac{1}{i^2}$​，原式 $ = \sum\limits_{j=i+1}^n f(j)g(j-i)$​，展开有 $f(i+1)g(1),f(i+2)g(2),\dots,f(n)g(n-i)$​，等同于 $\sum\limits_{j=1}^{n-i}f(i+j)g(j)$​。此时不是卷积式，利用**翻转的Trick**：令$f'(x) = f(n-x)$​，则原式有 $\sum\limits_{j=1}^{n-i}f(n-i-j)g(j)$​​​​，成功转化成卷积式。然后就做出来啦。

### P3723 [AH2017/HNOI2017]礼物

要求的是式子 $\sum\limits_{i=0}^{n-1}(a_i - b_{i+t} + c)^2$​​​​ 所能取的最小值。把单项的式子展开，原式$ = a_i^2 + b_{i+t}^2+c^2 + 2c \times(a_i - b_{i+t}) - 2a_ib_{i+t}$​​​​，可发现当 $c $​​​​ 值确定时，仅需让最后一项最小，总体就最小（其他值在求和后已经确定了）。对于 $\sum\limits_{i=0}^{n-1}a_i \times b_{i+t}$​​​​，套路的翻转 $a'_i = a_{n-i}$​​​​，可以发现是一个**非特征**卷积式 $\sum\limits_{i=0}^{n-1}a'_{n-i}b_{i+t}$​​​​。此时只需要将 $a'$​​​​（或 $b$​​​​）复制一份，另一函数后面添 0，即可实现卷积的项恒为 $n$​​​​，然后得到卷积值。最后比较一下 $c$ ​​​​取何值，当 $t$ ​​​​​​等于多少时取值最小即可。

另外，关于原式展开后将 $\sum a_i b_{i+t}$​​ 取最小值后，是关于 $c$​​ 的二次函数，可以用三分来做。总复杂度为 $O(nlogn + logm)$​​。

### P5488 差分与前缀和

$k$​​​ 阶前缀和就是和 $k$​​​ 个 $f_0(x) = 1 + x + x^2 + ... = \frac{1}{1-x}$​ ​​做卷积。由于卷积具有结合律，即原函数与 $\frac{1}{(1-x)^k} = (1-x)^{-k}$​​​ 卷积。广义二项式展开后每项的系数可以递推。

$k$​阶差分就是和 $k$​ 个 $1-x$ ​卷积，与上述同理。