# 常系数齐次线性递推

求 $f_{n}=\sum_{i=1}^{k} a_{i} f_{n-i}$，既没有常数项系数为 0。$k<32000,n<1e9$​

考虑递推矩阵 $A$​,

$A = \left[\begin{array}{cccc}a_1 & a_2 & \cdots & a_{k-1} & a_k \\
1 & 0 & \cdots & 0 & 0 \\
0 & 1 & \cdots & 0 & 0 \\
\vdots & \vdots & \ddots & \vdots & \vdots \\
0 & 0 & \cdots & 1 & 0\end{array}\right]$。

用矩阵快速幂是 $O(k^3logn)$ 的，显然不行。

实际只关心转移矩阵 $A^nSt$​​​ ​的第 $k$​​​​ 项，$St = \left[\begin{array}{cccc} f_{k-1} \\ f_{k-2} \\ \vdots \\ f_0\end{array}\right]$​​​​为初始向量。由于 $A^n$​​ ​​实际是对 $A$​​​​ 的若干次线性变换，假设能够造出一个 **神奇** 的序列 $c_i$​​​​，使得 $A^n = \sum\limits_{i=0}^{k-1}c_iA^i$​​​​ 成立。

由于我们只关心 $A^nSt$​​ ​的第 $k$​ ​​项，左右乘 $St$​​​，有

$A^nSt = \sum\limits_{i=0}^{k-1}c_iA^i St$​​​​，发现右侧为 $k$​​​ ​个向量的加法结果，故有 $(A^nSt)_k = (\sum\limits_{i=0}^{k-1}c_iA^i St)_k$​​​​，即只取其第 $k$​​​​ 项，记 $Ans = (A^nSt)_k$​​​​，$Ans = (\sum\limits_{i=0}^{k-1}c_iA^i St)_k$​​​​。$(A_iSt)_k$​ ​​​等于什么？不就等于 $f_0,f_1,\dots,f_{k-1}$​ ​​​嘛。故 $Ans = \sum\limits_{i=0}^{k-1}c_if_i$​​​​。现在要求的就是 $c_i$​​​​​ 序列了。

基于式子 $A^n = \sum\limits_{i=0}^{k-1}c_iA^i$​​​，考虑除法多项式 $F(x) = Q(x)G(x) + R(x)$​​​，将矩阵当做多项式的输入，即 $F(A) = Q(A)G(A) + R(A)$​​​（用除法多项式的原理是基于式子由一个类多项式取模构成。不得不说很nb）。钦定 $deg(G(x)) = k,F(x) = x^n$​​​，此时 $R(x)$​​​ 就可以表示成$R(x) = \sum\limits_{i=0}^{k-1}c_ix^i$​​​的形式（由于 $deg(R(x))\leq k-1$​​​），即 $A^n = Q(A)G(A) + \sum\limits_{i=0}^{k-1}c_iA^i$​​​。要是此时 $G(A) = 0$​​​，即$\sum\limits_{i=0}^{k}g_iA^i = 0$​​​，此时求得的 $R(x)$ ​​​的系数就是我们想要的 $c_i$​​​​​​​。

即现在要求 $G(x),G(x)$​ ​满足 $\sum\limits_{i=0}^{k}g_iA^i = 0$​​。

基于上式的思路，将上述式子的主元看成矩阵，即要构造以矩阵为主元的多项式 $G(A)$​ ​使得 $G(A) = 0$​​。

这里引入**特征向量**与**特征值**的知识，具体的在「特征值 & 特征向量」有详细讲。

引入**Cayley-Hamilton定理**：$\prod_{k}\left(\lambda_{k} I-A\right)=0$​​ 在 $A$​​ 满秩时恒成立，$\lambda_k$ ​​为 $A$​​ 的第 $k$ ​​个特征值。

证明：

首先形如 $(\lambda_1I - A)(\lambda_2I - A) = \lambda_1I\lambda_2I - \lambda_1IA - A\lambda_2I + A^2 = (\lambda_2I - A)(\lambda_1I - A)$​，即形如 $(\lambda_iI - A)$​ 的矩阵相乘具有交换律。

要证 $\prod_{k}\left(\lambda_{k} I-A\right)=0$​​，只需证这个矩阵乘上任意向量都等于向量 $0$​​。由于 $A$​ ​满秩，有 $n$​ ​组线性无关的特征向量，以这 $n$ ​​组向量可构成 $n$​​ 维的向量空间。即只需证对于任意特征向量乘该矩阵均为 $0$​​​​。

$\prod_{k}\left(\lambda_{k} I-A\right) *v_i = \prod_{k\neq i}(\lambda_kI - A) (\lambda_iI - A)*v = \prod_{k\neq i}(\lambda_kI - A) * 0 = 0$，得证。

此时 $\prod_{k}\left(\lambda_{k} I-A\right)$​​​​​​ ​不就是想要的 $R(A)$​​​​​​​ 嘛。只要关于主元 $A$​​​​​​​ 的系数 $g_0,g_1,\dots,g_k$​​​​ ​​​即可。明显很难求（毕竟是矩阵运算）。可当主元 $A$​​​​​​​ 可以写成该形式 $\lambda I$​​​​​​​（此时的主元 $A$​​​​​​​ 是单位矩阵的倍数形式），就可把 $\lambda$​​​​​​​ 当做主元，其多项式的根就为 $\lambda_1,\lambda_2,\dots,\lambda_k$​​​​​​​。而回顾**特征多项式**的定义，$f(\lambda) = det(\lambda I - A)$​​​​​​​，$f$​​​​​​​ 的根就是 $\lambda_1,\lambda_2,\dots,\lambda_k$​​​​​​​，也与上面的函数同阶，根据**插值定理**可知两个式子的系数相同。对于一般的 $det(\lambda I - A)$​​​​​​​ 是很难算的，除非其有**特殊**的矩阵结构。而恰好本题的转移矩阵$A$​​​​​​​就很特殊，手动行列式展开余子式有 $f(\lambda)=(-1)^{k}\left(\lambda^{k}-\sum\limits_{i-1}^{k} a_{i} \lambda^{k-i}\right)$​​​​​​​。由于等式 $=0$​​​​​​​，故以 $x$​​​​​​​ 轴翻转函数也可以，故 $G(x) = \sum\limits_{i=0}^{k-1}a_{k-i}x^i - x^k$​​​​​​​​​。

由于 $x^n$​​ 的 $n$​​ 很大，要写倍增版取模。有个 trick，由于模数为同一个**特征多项式**，可以预处理求逆，翻转，求点值等，降低复杂度。

**初始值个数要跟递推系数个数相同，否则求不了**。

## 算法流程

转移系数 $a_i$​​​​（照式子 $f_{n}=\sum_{i=1}^{k} a_{i} f_{n-i}$​​​​）用来得到 $G(x)$​​​​，其中 $g_i = a_{k-i},i<k,g_k = -1$​​​​。求 $x^n \bmod G(x)$​​ ​​的结果多项式 $C(x) = \sum\limits_{i=0}^{k-1}c_ix^i$​​​​，则答案为 $Ans = \sum\limits_{i=0}^{k-1}c_if_i$​​​​​​​。

## 代码

```cpp
//code sourced from kinesis
#include<bits/stdc++.h>
using namespace std;

#define _REP(i,a,b) for(int i = (a) ; i >= (int)(b) ; --i )
#define REP(i,a,b) for(int i = (a) ; i <= (int)(b) ; ++i )
#define UREP(i,u) for(int i = p[(u)] ; i + 1 ; i = edge[i].next)
//iterator: for(int u:x),x is container
#define x(p) (p).first
#define y(p) (p).second
#define pii pair<int,int>
#define mp(x,y) make_pair((x), (y))
#define sign(x) (fabs(x) < eps ? 0 : ((x) > 0 ? 1 : -1))
#define ll long long
#define L7 __int128//1<<7 bit
#define ull unsigned long long
const int inf = 0x3f3f3f3f;
const ll inff = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
const double eps = 1e-9;
#define ri1(x) scanf("%d", &(x))
#define ri2(x,y) scanf("%d%d", &(x), &(y))
#define ri3(x,y,z) scanf("%d%d%d", &(x), &(y), &(z))
#define ri4(a,b,c,d) scanf("%d%d%d%d", &(a), &(b), &(c), &(d))
//#define Debug
#ifdef Debug
#endif // Debug

const int maxn = 65536;

namespace NTT//优化过的ntt，使用时记得初始化
{
    const int p = 998244353,g = 3;
    int w[maxn<<2],inv[maxn<<2],r[maxn<<2],last;
    int mod(int x){return x >= p ? x - p : x;}
    ll qp(ll base,ll n)
    {
        base %= p;
        ll res = 1;
        while(n){
            if(n&1) (res *= base) %= p;
            (base *= base) %= p;
            n >>= 1;
        }
        return res;
    }

    void init()
    {
        int lim = maxn << 1;
        inv[1] = 1;
        for(int i=2;i<=lim;i++) inv[i] = mod(p - 1ll * (p / i) * inv[p%i] % p);
        for(int i=1;i<lim;i<<=1)
        {
            int wn = qp(g,(p - 1) / (i<<1));
            for(int j=0,ww=1;j<i;j++,ww=1ll*ww*wn%p) w[i+j] = ww;
        }
    }

    void ntt(vector<int> &f,int n,int op)
    {
        if(last!=n)
        {
            for(int i=1;i<n;i++) r[i] = (r[i>>1]>>1)|((i&1)?(n>>1):0);
            last=n;
        }
        for(int i=1;i<n;i++) if(i<r[i])swap(f[i],f[r[i]]);
        for(int i=1;i<n;i<<=1)
        for(int j=0;j<n;j+=i<<1)
            for(int k=0;k<i;k++)
            {
                int x=f[j+k],y=1ll*f[i+j+k]*w[i+k]%p;
                f[j+k]=mod(x+y);f[i+j+k]=mod(x-y+p);
            }
        if(op==-1)
        {
            reverse(&f[1],&f[n]);
            for(int i=0;i<n;i++)f[i]=1ll*f[i]*inv[n]%p;
        }
    }
}
using NTT::ntt;

ll qp(ll base,ll n)
{
    base %= mod;
    ll res = 1;
    while(n){
        if(n&1) (res *= base) %= mod;
        (base *= base) %= mod;
        n >>= 1;
    }
    return res;
}

void PolyInv(int deg,vector<int> &f,vector<int> &g)
{
    if(deg==1) {g[0] = qp(f[0],mod-2);return ;}
    PolyInv((deg+1)>>1,f,g);
    int lim = 1;
    while(lim<(2*deg-1)) lim <<= 1;
    vector<int> h(lim);
    REP(i,0,deg-1) h[i] = f[i];
    ntt(g,lim,1),ntt(h,lim,1);
    REP(i,0,lim-1) g[i] = 1LL * (2LL + mod - 1LL * g[i] * h[i] % mod) % mod * g[i] % mod;
    ntt(g,lim,-1);
    REP(i,deg,lim-1) g[i] = 0;
}

namespace Recurrence//初始读入a[1~k],st[0~k-1]
{
    vector<int> g(maxn<<1),gT(maxn<<1),_gT(maxn<<1);

    void PolyModulo(int n,int m,vector<int> &f,vector<int> &R)//特别修改的多项式取模
    {
        int lim = 1,deg = 2*n - m + 10;
        while(lim<(deg)) lim <<= 1;
        vector<int> fT(lim),Q(lim);
        REP(i,0,n-1) fT[i] = f[n-1-i];
        ntt(fT,lim,1);
        REP(i,0,lim-1) fT[i] = 1LL * fT[i] * _gT[i] % mod;
        ntt(fT,lim,-1);
        REP(i,0,n-m) Q[i] = fT[i];
        reverse(Q.begin(),Q.begin()+n-m+1);
        lim = 1,deg = n + 10;
        while(lim<(deg)) lim <<= 1;
        vector<int> f1 = f;
        f1.resize(lim),Q.resize(lim),R.resize(lim);
        ntt(f1,lim,1),ntt(Q,lim,1);
        REP(i,0,lim-1) R[i] = (1LL * f1[i] + mod - 1LL * g[i] * Q[i] % mod) % mod;
        ntt(R,lim,-1);
    }
    void get_g(int n,int m)
    {
        int lim = 1,deg = 2*n - m + 10;
        while(lim<(deg)) lim <<= 1;
        REP(i,0,m-1) gT[i] = g[m-1-i];
        PolyInv(n-m+1,gT,_gT);
        ntt(_gT,lim,1);
        lim = 1,deg = n + 10;
        while(lim<(deg)) lim <<= 1;
        ntt(g,lim,1);
    }
    vector<int> f(maxn<<1);
    void mul(int k)
    {
        int lim = 1;
        while(lim<(2*k+1)) lim <<= 1;
        ntt(f,lim,1);
        REP(i,0,lim-1) f[i] = 1LL * f[i] * f[i] % mod;
        ntt(f,lim,-1);
        vector<int> R;
        PolyModulo(2*k+1,k+1,f,R);
        REP(i,0,k-1) f[i] = R[i];
        REP(i,k,lim-1) f[i] = 0;
    }
    void add(int k)
    {
        _REP(i,k,1) f[i] = f[i-1];f[0] = 0;
    }

    int a[maxn],st[maxn];//递推系数，初始值，长度均为k

    int work(int n,int k)//st_n = \sum_{i=1}^{k} st_{n-i}a_i
    {
        if(n==0) return st[0];//0值要特判
        REP(i,0,(maxn<<1)-1) f[i] = g[i] = gT[i] = _gT[i] = 0;
        REP(i,1,k) g[k-i] = a[i],g[k-i] = (g[k-i] % mod + mod) % mod;g[k] = mod-1;
        get_g(2*k+1,k+1);
        f[1] = 1;
        int cur = 1,lg = log2(n),ok = 0;
        _REP(i,lg-1,0){
            if(k<=(cur<<1)) ok = 1;
            if(!ok) f[cur<<1] = f[cur],f[cur] = 0,cur<<=1;
            else mul(k);
            if(n&(1<<i)){
                if(!ok) f[cur+1] = f[cur],f[cur] = 0,cur+=1;
                else add(k);
            }
        }
        vector<int> R;
        PolyModulo(2*k+1,k+1,f,R);
        REP(i,0,k-1) f[i] = R[i];
        int ans = 0;
        REP(i,0,k-1) (ans += 1LL * f[i] * st[i] % mod) %= mod;
        return (ans + mod) % mod;
    }
}

int main()
{
    #ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);//cf needn't delete this
    #endif // ONLINE_JUDGE
    NTT::init();
    int n,k;
    ri2(n,k);
    REP(i,1,k) ri1(Recurrence::a[i]);
    REP(i,0,k-1) ri1(Recurrence::st[i]);
    printf("%d\n",Recurrence::work(n,k));
    return 0;
}
```



## P3824 [NOI2017]泳池

一道关于极大矩阵的概率 dp 题目（同时细节很多）。

首先**恰好**不好求，有两种思路，差分 and 容斥。这里考虑 $P$​(恰好为 K 的概率) $= P$​(不大于K的概率) $- P$​(不大于 K-1 的概率)。

由于矩阵必须从低端构建，利用极大矩阵的一个 trick：用坏点来 **分割** 状态。

令 $p$​​ ​为坏点出现的概率，有 $p = 1-q$​​​。设 $F_n$​​​ 为长度为 $n$​​​ 的概率，用坏点来进行划分，枚举坏点 $n-i$​​​ 的位置，有 $F_n = \sum\limits_{i=1}^{k+1} F_{n-i}w_{i-1}p$​​​，其中 $w_{i}$ ​​​为长度为 $i$​ ​​​​的空间里极大矩阵为高度至少为 1，面积不大于 K 的概率。该式子为齐次线性递推，而由于**特征多项式**度数小，故可以用**长除法**来写。

现在来求 $w_{i}$​​。设 $dp_{i,j}$​ ​为长度为 $i$​​ 的空间，极大矩阵的高度至少为 $j$​​ 的概率。以从左到右第一个最低的白点为划分，有 $d p[i][j]=d p[i][j+1] +\sum_{k=1}^{i} q^{j}p \times d p[k-1][j+1] \times d p[i-k][j]$​​，易知 $w_{i} = dp_{i,1}$​​。边界情况为 $dp[0][i] = 1,dp[i][j] = 0,i*j>K$​​​​​。

答案应为 $F_n$​，然鹅实际答案为 $\frac{F_{n+1}}{p}$​，说是除坏点的概率，不知道为什么。。~~不过至少是正确的。~~

