# 普通生成函数OGF(Ordinary Generating Function)

其可用来解决一些**组合数学**，以及**递推转通项**的问题。

定义：$G(x)=a_{0}+a_{1} x+\cdots+a_{k} x^{k}+\cdots=\sum_{k=0}^{\infty} a_{k} x^{k}$，即其为从零开始的无穷级数。对于有限形式幂级数来说，令$a_{n+1} = a_{n+2} = ... = 0$，即可表示成生成函数。

对于生成函数来说，既需掌握由 **普通函数（生成函数的闭形式）** 展开成 **生成函数** 的运算技巧，也需掌握由 **生成函数** 转化为 **闭形式函数** 的运算技巧，以实现 「递推式转通项式」「优化多项式运算」等功能。

## 多项式的闭形式

高等数学中有这样的式子：$\frac{1}{1-x}=1+x+x^2+x^3+...$

这时称 $\frac{1}{1-x}$​​​ 是 $1+x+x^2+x^3+... $​​​​的闭形式。

同理有 $\frac{1}{1-x^k}$​​​ 是 $1+x^k+x^{2k}+x^{3k}+...$​​​ 的闭形式。

一些常见的形式：

$\frac{1}{(1-x)^{2}}=1,2,3,4,5 \ldots$

$\frac{2}{(1-x)^{3}}=2,6,12,20 \ldots$

## 常用公式及定理

### 常用式子

$\frac{1}{(1-a x)^{n}}=\sum\limits_{i=0}^{\infty} C_{i+n-1}^{n-1} a^{i} x^{i}$，由广义二项式得来。

$\frac{1}{1-ax^k} = \sum\limits_{i=0}^{\infty}a^ix^{ki}$

### 广义组合数、广义二项式

另外把广义组合数与广义二项式的式子粘来这：

$C^m_n = \frac{\prod^{n}_{i=n-m+1}i}{m!} ,n\in R,m\in N$​。当 $n-m+1<=0,n-m+1\in Z$​时，该值为 0（原因有一项为 0）。

$(1+x)^{-n} = \sum^{\infty}_{i=0}C^i_{-n}x^i，n>=0$

$\Rightarrow\sum^{\infty}_{i=0}C^i_{-n}x^i = \sum^{\infty}_{i=0}(-1)^iC^i_{n+i-1}x^i$（根据广义组合数推出）

### 定理1

令 $f(x)=\sum_{k=0}^{\infty} a_{k} x^{k}, \quad g(x)=\sum_{k=0}^{\infty} b_{k} x^{k}$，那么有

> $f(x)+g(x)=\sum_{k=0}^{\infty}\left(a_{k}+b_{k}\right) x^{k}$ 
>
> $f(x) g(x)=\sum_{k=0}^{\infty}\left(\sum_{j=0}^{k} a_{j} b_{k-j}\right) x^{k}$

## 与递推的关系

具体题目见下面习题。活用操作 **右移**，即乘 $x$​，然后依照递推式运算后与原生成函数相减等操作，可推出不少重要公式。

## 一些基本运用

### 生成函数解决背包问题

比较容易。在「生成函数」一节中有写不少背包问题，这里就不写了。

### $f(x) = \sum\limits_{i=0}^{\infty}i^2x^i$的闭形式

考虑**右移**，即$xf(x) = \sum\limits_{i=1}^{\infty}(i-1)^2 x^i$​

与原式做减，有$f(x) - xf(x) = 0 + \sum\limits_{i=1}^{\infty}(i^2-(i-1)^2)x^i = \sum\limits_{i=1}^{\infty}(2i-1)x^i$

$f(x) - xf(x) - 1 = \sum\limits_{i=0}^{\infty}(2i-1)x^i$

令$f_1(x) = \sum\limits_{i=0}^{\infty}(2i-1)x^i$$

继续考虑右移，$xf_1(x) = \sum\limits_{i=1}(2i-3)x^i$

$f_1(x) - xf_1(x) = -1 + \sum\limits_{i=1}2x^i$

$f_1(x) - xf_1(x) + 2= -1 + 2\sum\limits_{i=0}x^i = -1 + \frac{2}{1-x}$

$(1-x)f_1(x) = -3 + \frac{2}{1-x}$

即 $f_1(x) = \frac{3x-1}{(1-x)^2}$​

带回原式，$f(x) - xf(x) - 1 = \frac{3x-1}{(1-x)^2}$

得$f(x) = \frac{x(x+1)}{(1-x)^3}$

### 求 $a_{1}=1, a_{n+1}=2 a_{n}+3^{n}$ 的生成函数闭形式和通项式

令生成函数 $f(x) = \sum\limits_{i=0} a_ix^i$​，（简单令 $a_0 = 0$​，由递推逆向求得233）

看到 $3^n$，也顺势构造多个函数 $g(x) = \sum\limits_{i=0}3^ix^i$。

右移，$xf(x) = \sum\limits_{i=1}a_{i-1}x^i$

有

$f(x) - 2xf(x) - xg(x) = a_0 + \sum\limits_{i=1}(a_i - 2a_{i-1} - 3^{i-1})x^i = a_0$​

其中对 $g(x)$​ 右移得 $g(x) = \frac{1}{1 - 3x}$​

故 $f(x) = \frac{x}{(1-3x)(1-2x)}$​

裂项有 $f(x) = \frac{1}{1-3x} - \frac{1}{1-2x} = \sum\limits_{i=0} (3^i - 2^i)x^i$​

故通项为 $a_i = 3^i - 2^i$​

### 求Catalan number的通项式和生成函数

$F(x)=\sum_{n=0}^{\infty}\left([n=0]+\sum_{i=0}^{n-1} f_{i} f_{n-i-1}\right) x^{n}$

由于第 0 项比较特殊，后面卷积形式当 $n=0$ ​时等于 $0$​，故有

$F(x) = 1 + \sum\limits_{n=1}\sum\limits_{i=0}f_if_{n-i-1}x^n$​

$F(x) = 1 + x\sum\limits_{n=1}\sum\limits_{i=0}^{n-1}f_ix_if_{n-i-1}x^{n-i-1}$

易知后面其实是两个函数相乘，即 $F(x) = 1 + xF^2(x)$​（根据定理1）

得 $F(x) = \frac{1\pm\sqrt{1-4x}}{2x}$​，由于 $F(0) = 1,$​有 $F(x) = \frac{1-\sqrt{1-4x}}{2x}$​

考虑 $g(x) = (1-4x)^{\frac{1}{2}}$​

由广义二项式得 $g(x) = \sum\limits_{i=0}\dbinom{\frac{1}{2}}{i}(-4x)^i$​

$g(x) = \sum\limits_{i=0}\frac{\frac{1}{2}(\frac{1}{2}-1)...(\frac{1}{2}-i+1)}{i!}(-4)^ix^i$

把 $2^i$​​ 放入分子中，

$g(x) =\sum\limits_{i=0}\frac{1*1*3*...*(2i-3)}{i!}(-1)^{2i-1}2^ix^i$

分子分母同乘 $2,4,...,2i-2$​​，化简得 $g(x) = -\sum_{i=0}^{\infty} 2 \frac{(2 i-2) !}{(i-1) ! i !} x^{i}$​​

（双阶乘与单阶乘的关系：$2n!! = 2 * 4 * 6 * \dots * 2n = 2^n * 1 * 2 * 3 * \dots * n = 2^n * n!$）

将其带回原式，有 $F(x) = \frac{1+\sum}{2x}$​，发现 $F(0)=1$，​即 $\sum(0) = -1$​，故$F(x) = -\frac{\sum\limits_{i=1}2 \frac{(2 i-2) !}{(i-1) ! i !} x^{i}}{2x}$​​

下面相当于左移，有 $F(x) = \sum\limits_{i=0}\frac{(2i)!}{i!(i+1)!}x^i$​

故递推中带卷积式也可求出通项。

### 斐波那契通项

$f_n = f_{n-1} + f_{n-2},f_1 = 1,f_0 = 0$，求通项。

$F(x) = xF(x) + x^2F(x) + x$​​，得 $F(x) = \frac{x}{1-x-x^2}$​​，之后分母因式合并，拆项后得 $F(x) = \frac{1}{\sqrt{5}}\left(\left(\frac{1+\sqrt{5}}{2}\right)^{n}-\left(\frac{1-\sqrt{5}}{2}\right)^{n}\right)$​​

## 一些题目

### UVa12298 Super Poker

需要凑够四种牌，且牌的权值和为 $n$​​，问权值和 $\in[l,r]$ ​​的组合方案数为多少。

四种牌对应四个多项式，卷积一下即可。

### CF1251F Red-White Fence

Polycarp 想在他家附近建一道棚栏。他有 $n$ 个白板和 $k$ 个红板去建造它。每一块板都有一个整数长度。

一个好的棚栏应由一块红板和几块 (可能是零块) 白板组成。红色的板应该在这道棚栏中是最长的，而且 红板前的板子长度应为递增，而红板之后的板子长度为递减。如果用了 $m$ 块板子，它们的长度从左到右依 次是 $l_{1}, l_{2}, \ldots, l_{m}$ ，那么应该符合以下条件

(1)棚栏上应有且只有一块红板，设其序号为 $j$

(2)对于所有的 $i \in[1, j-1]$ 有 $l_{i}<l_{i+1}$

(3)对于所有的 $i \in[j, m-1]$ 有 $l_{i}>l_{i+1}$

在Polycarp建造他的栅栏时，他会从左向右在 0 高度上放置所有板，没有间隙，所以这些板将会组成一个多边形

首先对于周长的询问，可以发现其仅由所选红板子的高度 $h = b_k$​​，以及所选白板子的数目 $n$​​ 所决定，也即 $Q = 2h + 2(n+1)$​​，故对于单个红板子 $k$ 来说，可以预处理出对于每个 $Q_i$​​，当栅栏选红板子$k$​​时所需要白板子的数量 $N_i = \frac{Q_i - 2b_k}{2} - 1$​​​。

其次由于红板子很小，可以轻松的把思路引向从单个红板子进行分析。

对于一个栅栏来说，由于栅栏的板长严格递增（递减），故在同侧无高度相同的板子。对于红板子 $b_k$​，预处理出所有比 $a_i<b_k$​ ​​的白板子长度及其数目。可以发现对于相同长度的白板子，至多只能选两个（放在红板子两侧）；当选一个白板子可以放在红板子的或左或右一侧。那么思路就很清晰啦：

> （1）对于相同长度的白板子来说，若数量只有 1 个，其可以选上放在栅栏的左侧或右侧，或者不选。
>
> （2）若数量大于 1 个，可以选两个放在栅栏的两侧，选一个放左侧或右侧，或者不选。

对于情况（1），对于相同长度的白板子可以用生成函数 $f_1(x) = 1 + 2x$​来表示状态；对于情况（2），则可以用 $f_2(x) = 1 + 2x + x^2 = (1+x)^2$ ​​​​来表示。

假设当前的红板子 $k$​​​​，小于 $b_k$​​​ ​的白板子的不同长度中，数量仅为 1 的白板子数量为 $k_1$​​​​，数量大于 1 的白板子数量为 $k_2$​​​​；则最终答案的状态可以表示为 $f(x) = f_1^{k_1}(x) * f_2^{2k_2}(x)$​​​​。如果用 **指数多项式** 来加快多项式幂 $f^k$​​​​ 的计算，再将 $f_1^{k_1}*f_2^{2k_2}$​，复杂度为 $O(knlogn)$​​​​（但指数多项式常数大的离谱- -总之我是 TLE 了）。发现 $f_1,f_2$​​​​ 的幂都可用 `binomial` 来计算多项式系数，最后再乘起来，复杂度为 $O(knlogn)$​​​​​​（其只来自于两个多项式的乘积）。

### Luogu P4389 付公主的背包

付公主有一个可爱的背包qwq这个背包最多可以装 $10^{5}$ 大小的东西。

付公主有 $n$ 种商品，她要准备出摊了

每种商品体积为 $v_{i}$ ，都有无限件

给定 $m$ ，对于 $s \in[1, m]$ ， 请你回答用这些商品恰㚺装 $s$​​​​ 体积的方案数

很明显，对于每个物品，有对应的生成函数：

$f_i(x) = 1 + x^{v_i} + x^{2v_i} = \sum\limits_{j=0}^{\infty}x^{jv_i}$​​

其对应闭形式 $f_i(x) = \frac{1}{1-x^{v_i}}$​

所求的状态对应的多项式为：$f(x) = \prod\limits_{i=1}^{n}f_i(x) = \prod\limits_{i=1}^{n}\frac{1}{1-x^{v_i}}$

由于是乘积形式且跟原来的`deg`相同，**将其取对数展开成多项式**的形式：$\ln f(x) = \sum\limits_{i=1}^{n}\ln(\frac{1}{1-x^{v_i}})$

由于式子有 $1-f$ ​的形式，其有公式 $\ln(1-f) = -\sum\limits_{i=1}^{\infty}\frac{f^i}{i}$​（详见「多项式简介」）故原式 $=\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{\infty}\frac{x^{jv_i}}{j}$​。

此时只需将长度相同的合在一块计算，复杂度就为 $\sum\frac{n}{i} \sim O(nlogn)$​了。

最后求个指数。

### [BZOJ3027]Sweet

John得到了罐榶果。不同的糖果罐，糖果的种类不同 (即同一个糖果罐里的糖果种类是相同的，不同的糖果罐里的糖果的种类是 不同的）。第 $\mathrm{i}$ 个糖果罐里有 $\mathrm{mi}$ 个糖果。John决定吃掉一些糖果，他想吃掉至少 $\mathrm{a}$ 个糖果，但不超过 $\mathrm{b}$​ 个。问题是 John 无法确定吃多少个 糖果和每种糖果各吃几个。有多少种方法可以做这件事呢?

$n \leq 10$​

容易联想到生成函数，即有变量的生成函数$f(x) = 1+x+x^{2}+x^{3}+\cdots=\frac{1-x^{m_{i}+1}}{1-x}$；

乘起来有$\prod_{i=1}^{n} \frac{1-x^{m_{i}+1}}{1-x}=\left(1+x+x^{2}+x^{3}+\cdots\right)^{n} \prod_{i=1}^{n}\left(1-x^{m_{i}+1}\right)$

对于前面的式子为隔板法的组合数，即有项$\dbinom{i+n-1}{n-1}x^i$；对于后面的多项式，由于$n$很小，考虑暴力计算，至多只有$2^n$个项。

对于后面的多项式的某个项$kx^m$，对答案有贡献的是与前面多项式中项$x^{a-m},x^{a-m+1},\dots,x^{b-m}$，简化其系数为$c_{a-m},c_{a-m+1},\dots,c_{b-m}$，即有答案$k(c_{a-m}+c_{a-m+1}+\dots+c_{b-m})$

而对于$c_0,c_1,\dots,c_n$的前缀和是可以合成为单一组合数的：$\left(\begin{array}{c}n-1 \\ n-1\end{array}\right)+\left(\begin{array}{c}1+n-1 \\ n-1\end{array}\right)+\left(\begin{array}{c}2+n-1 \\ n-1\end{array}\right)+\cdots+\left(\begin{array}{c}i+n-1 \\ n-1\end{array}\right) = \left(\begin{array}{c}i+n \\ n\end{array}\right)$

对于后面的每一项，做一个前缀和的减法即可了。

不知道为啥代码就是没调出来- -扩展Lucas是没啥问题的。

### CF438E The Child and Binary Tree

对于一颗带权二叉树，每个点都有点权 $v_i$​，且 $v_i\in V$​。一个树的权值为所有点权之和。询问 $s\in[1,m]$​ 的数，问点权为 $s$​ 的二叉树有多少个。

定义状态 $f_n$​​ 为权值为 $n$​​ 的二叉树的个数，$g_i$​​ 为在 $V$​​ 中是否有值 $g_i$​​（非零即一），有方程 $f_n = \sum g_i \sum f_j * f_{n-i-j} + [n=0]$​​，$[n=0]$​​ 表示空树也有一种方案。

然后就能写成卷积式了：$F = gF^2 + 1$​，也就有 $F = \frac{1\pm \sqrt{1-4g}}{2g}$​，由于 $F(0) = 1$​，根据洛必塔有 $F = \frac{1-\sqrt{1-4g}}{2g}$​，由于 $g[0]$ ​没有值不存在逆，尝试有理化分子，有 $\frac{2}{1+\sqrt{1-4g}}$​，此时就能做了。

有关生成函数的题目，生成函数本身只是表示的方式，最重要的是状态的定义（比如对树来说对于状态定义，有个 trick 就是以点为根的子树的方案），然后写出状态转移方程（类似于写dp的过程）。如果看到式子有卷积啊乘除$x$​什么的，此时用生成函数表示即可。

### P4841 [集训队作业2013]城市规划

刚刚解决完电力网络的问题，阿狚又被领导的任务给难住了。

刚才说过，阿狂的国家有 $n$ 个城市，现在国家需要在某些城市对之间建立一些贸易路线，使得整个国家的 任意两个城市都直接或间接的连通。

为了省钱, 每两个城市之间最多只能有一条直接的贸易路径。对于两个建立路线的方案，如果存在一个城市 对，在两个方案中是否建立路线不一样，那么这两个方案就是不同的，否则就是相同的。现在你需要求出 一共有多少不同的方案。

好了，这就是困扰阿狸的问题。换句话说，你需要求出 $n$ 个点的简单 (无重边无自环) 有标号无向连通图数目。

由于这个数字可能非常大, 你只需要输出方案数对 $1004535809\left(479 \times 2^{21}+1\right)$​​​​ 即可。

嗯，图上的状态定义。

令 $f_i$ ​为节点数为$i$​个的连通图的个数，$g_i$​为节点数为$i$​个的任意图的个数。

易知 $g_i = 2^{\dbinom{i}{2}}$​

以包含点 $1$ ​的连通块大小 $i$​ 作为划分，有

$g_n = \sum\limits_{i=1}^{n}\dbinom{n-1}{i-1}f(i)*g(n-i)$​​

拆组合式，变形有：

$\frac{2^{\dbinom{n}{2}}}{(n-1)!} =\sum\limits_{i=0}^{n}\frac{f(i)}{(i-1)!}\frac{g(n-i)}{(n-i)!}$​（下标改成 $i=0$ ​等价于原来的式子）

写成生成函数形式：$\frac{2^{\dbinom{n}{2}}}{(n-1)!}x^n =\sum\limits_{i=0}^{n}\frac{f(i)}{(i-1)!}x^i\frac{g(n-i)}{(n-i)!}x^{n-i}$；令$h(x) = \sum\limits_{i=1}\frac{2^{\dbinom{i}{2}}}{(i-1)!}x^i,g(x) = \sum\limits_{i=0}\frac{g(i)}{i!}$，则有答案为$f_n = (n-1)![x^n]\frac{h(x)}{g(x)}$。

注意一下写成生成函数的形式的过程。

用 EGF 解决的思路在「指数生成函数EGF」中。

### [BZOJ3771] Triple

生成函数 + 容斥定理

这道题目的意思是樵夫家有 $n$ ​把斧头，可能丢了一把，丢了两把，丢了三把三种情况，问可能损失的价值及其方案数。

可以列出丢一把斧头的生成函数 $A(x) = \sum\limits_{i=1} x^{v_i}$​（应该是两两互异的，这里照两两互异分析），然后简单粗暴的写出 $Ans = A + A^2 + A^3$​​

可以发现是有问题的：平常对于物品选取的**组合问题** ，都是从**不同堆**里选取物品所对应的方案数，而该问题是从 *同一堆**里选取物品所对应的方案数，即其会带来**两个隐性的限制**：

> 1. 直接地将生成函数作乘会有一件物品被选多次的可能。一件物品不能被选多次，这类方案是**非法的**。
> 2. 对于 $(a,b),(b,a)$​​ 算作一种方案时，直接将生成函数作乘会有重复，比如会有 $(a,b),(b,a)$​ ​​两种方案。这类方案是**重复的**。

对于第二类限制其实很好解决，除个对应数量的排列即可；而对于第一类限制则需要减去非法的方案。**目标是同时解决两个限制，在减去非法方案，整除重复方案的过程要仔细小心！最好把可能的组合以及对应的方案数给列出来，避免减错或者除错**。

回到这道题：

- 只拿一把斧头是没问题的，直接$+A$。
- 拿两把斧头：先任选，有 $A^2$​​ ​种情况，发现多出选两把相同的 $(a,a)$​​​ 方案数有一种，构造 $B(x) = \sum\limits_{i=1} x^{2v_i}$​​​，减去 $B$​​​；发现 $(a,b),(b,a)$​​​ 都算了进去，分母除 2。综上 $+\frac{A^2-B}{2}$​​​​​
- 拿三把斧头：任选有 $A^3$​​ ​种情况，$(a,a,b)$​ ​​组合方案数有 3 种，$-3AB$​​​，发现 $(a,a,a)$ ​​​被减多了两个，加上 $2C,C = \sum\limits_{i=1} x^{3v_i}$​​​。最后对于 $(a,b,c)$ 来说方案为 6，故除 6。综上 $+\frac{A^3 - 3AB + 2C}{6}$​​​​​

有些卡精度。

后续 upd：关于在同一堆中取数除以一个排列，有另一种说法：**消除标号影响**，即多项式作乘是有顺序之分的，而除以一个全排列代表把顺序的影响消除。（主要是名字比较酷hhh）



