## 一些习题

### P2522 [HAOI2011]Problem b

计算$\sum_{i=x}^{n} \sum_{j=y}^{m}[\operatorname{gcd}(i, j)=k] \quad\left(1 \leqslant T, x, y, n, m, k \leqslant 5 \times 10^{4}\right)$

根据容斥定理，可以分解成4个$\sum_{i=1}^{a} \sum_{j=1}^{b}[\operatorname{gcd}(i, j)=k]$

$\sum_{i=1}^{a} \sum_{j=1}^{b}[\operatorname{gcd}(i, j)=k] = \sum_{i=1}^{\frac{a}{k}} \sum_{j=1}^{\frac{b}{k}}[\operatorname{gcd}(i, j)=1]$

令$[\operatorname{gcd}(i, j)=1] = \varepsilon(gcd(i,j))$，在原式按卷积展开，（书写方便$a = \frac{a}{k},b = \frac{b}{k}$）

$\sum_{i=1}^a \sum_{j=1}^b\sum\limits_{d|(i,j)}\mu(d)$、、

其中即是$i$又是$j$的约数，必是$(i,j)$的约数、、可以用唯一分解定理证。

变换求和顺序，$\sum\limits_{d=1}\mu(d)\sum\limits_{i=1}^a[d|i]\sum\limits_{i=1}^b[d|j] = \sum\limits_{d=1}\mu(d)\left\lfloor\frac{a}{d}\right\rfloor\left\lfloor\frac{b}{d}\right\rfloor$

预处理$\mu$，后面不是单纯的数论分块，但方法相同：$j = min(n / (n / i),m / (m / i))$

对于每个紫色框住的区间段，$\frac{n}{i},\frac{m}{i}$值对应的区间都是在$[i,j]$里、、处理方式同数论分块。

$\mu$用个前缀和处理就做完了。

### SPOJ - LCMSUM LCM Sum

计算$\sum_{i=1}^{n} lcm(i, n) \quad \text { s.t. } 1 \leqslant T \leqslant 3 \times 10^{5}, 1 \leqslant n \leqslant 10^{6}$


$\sum_{i=1}^{n} lcm(i, n) = \sum\limits_{i=1}^n \frac{i*n}{gcd(i,n)} = n\sum\limits_{i=1}^n\frac{i}{(i,n)}$

有个定理：$(i,n) = (n-i,n)$

证明：$(i,n) = (i\%n,n) = ((-i)\%n,n) = ((n-i)\%n,n)$

尝试消掉$i,$复制一份$n\sum\limits_{i=1}^n\frac{i}{(i,n)}$，将第$n$项拿出，得

$\frac{1}{2}*n(\sum\limits_{i=1}^{n-1}\frac{i}{(i,n)} + \sum\limits_{i=n-1}^1\frac{i}{(i,n)}) + n = \frac{1}{2}*n(\sum\limits_{i=1}^{n-1}\frac{i}{(i,n)} + \sum\limits_{i=n-1}^1\frac{i}{(n-i,n)}) + n$

将分母相同的项相加，得$\frac{1}{2}*n(\sum\limits_{i=1}^{n-1}\frac{n}{(i,n)}) + n = \frac{1}{2}*n(\sum\limits_{i=1}^{n}\frac{n}{(i,n)} + 1)$

还是对$n$由满足$(i,n) = d$的$d$划分（左边式子得$(\frac{i}{d},\frac{n}{d}) = 1$，此时$\frac{i}{d}\leq \frac{n}{d}$，且$\frac{i}{d}$连续，由$\varphi$定义可得满足条件的$i$有$\varphi(\frac{n}{d})$个），得$\frac{1}{2}*n(\sum\limits_{d|n}\frac{n*\varphi(\frac{n}{d})}{d} + 1) = \frac{1}{2}*n(\sum\limits_{d|n}\frac{n}{d}*\varphi(\frac{n}{d}) + 1)$

令$d' = \frac{n}{d}$，可以发现$d'$的集合等于$d$的集合、、

于是有$\frac{1}{2}*n(\sum\limits_{d'|n}d'*\varphi(d') + 1)$

由积性函数性质，$g(n) = \sum\limits_{d'|n}d'*\varphi(d')$也是积性函数，故用线筛预处理$g$，$O(1)$完成查询。

用线性筛分三种情况：

$n = i * prime[j],f(n)$表示以当前的$n$的最小素因子的个数为幂，素因子为底的数值、、

> 1. $n = prime,g(n) = p * (p - 1) + 1 ,f(n) = n$
>
> 2. $i \% prime[j] = 0,f(n) = f(i) * prime[j],g(n) = g(i) + \frac{f(n)*f(n)}{prime[j]}(p-1)*g\left(\frac{n}{f(n)}\right)$
> 3. $i\%prime[j]!=0,f(n) = prime[j],g(n) = g(i) + p(p-1)*g(i)$（这里直接用积性函数来求）

目前情况：AC。

### P1829 [国家集训队]Crash的数字表格 / JZPTAB


计算$\sum\limits_{i=1}^n\sum\limits_{i=1}^m lcm(i,j)$

默认$n < m$、、

$\sum\limits_{i=1}^n\sum\limits_{i=1}^m lcm(i,j) = \sum\limits_{i=1}^n\sum\limits_{i=1}^m \frac{i*j}{gcd(i,j)}$，根据分母做划分，就套路加一维：

$ = \sum\limits_{d=1}^n\sum\limits_{i=1}^n\sum\limits_{j=1}^m \frac{i*j}{d}[gcd(i,j)=d]$,令$i = i'*d,j = j'*d\Rightarrow  \sum\limits_{d=1}^n\sum\limits_{i'=1}^{\left\lfloor \frac{n}{d} \right\rfloor}\sum\limits_{j'=1}^{\left\lfloor \frac{m}{d} \right\rfloor} \frac{i'*d*j'*d}{d}[gcd(i',j')=1]$

换变量名（看得直观）,$\sum\limits_{d=1}^nd\sum\limits_{i=1}^{\left\lfloor \frac{n}{d} \right\rfloor}\sum\limits_{j=1}^{\left\lfloor \frac{m}{d} \right\rfloor} i*j [gcd(i,j)=1]$

后面式子单独拎出来，套路记成新函数$sum(n,m) = \sum\limits_{i=1}^n\sum\limits_{j=1}^m i*j [gcd(i,j)=1] = \sum\limits_{i=1}^n\sum\limits_{j=1}^m i*j \sum\limits_{d|gcd(i,j)}\mu(d)$，套路变换求和顺序、、

$\sum\limits_{d=1}^n\mu(d)\sum\limits_{i=1}^n[d|i]i\sum\limits_{j=1}^m[d|j]j = \sum\limits_{d=1}^{n}\mu(d)*d^2\frac{(1+\left\lfloor \frac{n}{d} \right\rfloor)*\left\lfloor \frac{n}{d} \right\rfloor}{2}*\frac{(1+\left\lfloor \frac{m}{d} \right\rfloor)*\left\lfloor \frac{m}{d} \right\rfloor}{2}$

$\mu(d)*d^2$可以用前缀和，后面项明显数论分块、、回到原式

$\sum\limits_{d=1}^nd*sum(\left\lfloor \frac{n}{d} \right\rfloor,\left\lfloor \frac{m}{d} \right\rfloor)$

这又对应一个数论分块，故总复杂度为$O(n) $、、

AC

### [bzoj3994] [SDOI2015]约数个数和

计算$\sum_{i=1}^{n} \sum_{j=1}^{m} d(i j)$

同样默认$n<m $

由于$i,j$不一定互质，故做提gcd处理：$\sum_{i=1}^{n} \sum_{j=1}^{m} d(\frac{i}{gcd(i,j)}\frac{j}{gcd(i,j)}*gcd^2(i,j))$

套路做划分，$\sum\limits_{g=1}^n\sum\limits_{i=1}^{n} \sum\limits_{j=1}^{m} d(\frac{i}{g}*\frac{j}{g}*g^2)[gcd(i,j)=g] = \sum\limits_{g=1}^nd(g^2)\sum\limits_{i=1}^{\left\lfloor \frac{n}{g} \right\rfloor} \sum\limits_{j=1}^{\left\lfloor \frac{m}{g} \right\rfloor} d(i*j)[gcd(i,j)=1]$

其中后面两项单独拿出来，套路定义函数$sum(n,m) = \sum\limits_{i=1}^{n}d(i) \sum\limits_{j=1}^{m}d(j) \sum\limits\limits_{k|gcd(i,j)}\mu(k) = \sum\limits_{k=1}^{n}\mu(k)\sum\limits_{i=1}^{n}[k|i]d(i) \sum\limits_{j=1}^{m}[k|j]d(j) = $

然后就求不下去了、、

关于约数个数函数$d$有性质：$d(i j)=\sum_{x \mid i} \sum_{y \mid j}[{gcd}(x, y)=1]$

证明：会存在疑惑的仅$i,j$在质因子分解后相交的一部分。但考虑一类情况：除了相交部分其余部分相同的两种方案，比如$p_1,p_2\in i,p_3,p_4\in i,j,p_5,p_6\in j,$两种方案所选$p_1,p_2,p_5,p_6$一致，此时由上面公式计算贡献时，不管是$x$选了$p_3$，还是$y$选了$p_3$（选的数量相同，假设都为$x$）都记贡献，但方案并无计算重复、、设$ij$对应$p_3^c$,$i,j$分别对应$p_3^a,p_3^b$，选择$x$个。分情况讨论：

$x<=c$，则优先只选$i$中的质因子。

$x > c$，将$i$中质因子选完，选$j$中$c-x$个因子。

故原式中同样的情况贡献两次，对应的两种方案分别为：从$i$里拿了$x$，与从$i$里取完，同时从$j$里取$x$个，两方案必不同。

原式证毕。

对式子做些处理：

$d(i j)=\sum\limits_{x \mid i} \sum\limits_{y \mid j}[{gcd}(x, y)=1] = \sum\limits_{x \mid i} \sum\limits_{y \mid j}\sum\limits_{p|gcd(x,y)}\mu(p) = \sum\limits_{p=1}^{min(i,j)}\mu(p)\sum\limits_{x \mid i}[p|x] \sum\limits_{y \mid j}[p|y]$。

$[p|x]=1$当且仅当$x = x'p$，则原式有$\sum\limits_{p|x\\p|y}^{min(i,j)}\sum\limits_{x'|\frac{i}{p}}\sum\limits_{y'|\frac{j}{p}}1 = \sum\limits_{p|x\\p|y}^{min(i,j)}d(\frac{i}{p})*d(\frac{j}{p})$

带回原式，有$\sum_{i=1}^{n} \sum_{j=1}^{m}\sum\limits_{p|x\\p|y}\mu(p)^{min(i,j)}d(\frac{i}{p})*d(\frac{j}{p}) = \sum\limits_{p=1}^{n}\mu(p)\sum\limits_{i=1}^{n}[p|i]d(\frac{i}{p})\sum\limits_{j=1}^{m}[p|j]d(\frac{j}{p}) $

$=\sum\limits_{p=1}^n\mu(p)*sum(\left\lfloor \frac{n}{p} \right\rfloor,\left\lfloor \frac{m}{p} \right\rfloor),sum(n,m) = \sum\limits_{i=1}^{n}d(i)\sum\limits_{j=1}^{m}d(j)$

预处理$\mu,d$的前缀和，数论分块做一做就结束了，复杂度$O(n+T\sqrt{n})$

### P5176 公约数

计算$\sum\limits_{i=1}^{n} \sum\limits_{j=1}^{m} \sum\limits_{k=1}^{p} {gcd}(i \cdot j, i \cdot k, j \cdot k) \times {gcd}(i, j, k) \times\left(\frac{{gcd}(i, j)}{{gcd}(i, k) \times {gcd}(j, k)}+\frac{{gcd}(i, k)}{{gcd}(i, j) \times {gcd}(j, k)}+\frac{{gcd}(j, k)}{{gcd}(i, j) \times {gcd}(i, k)}\right)$，有多组数据。

引理1：$g c d(i j, i k, j k)=\frac{g c d(i, j) g c d(i, k) g c d(j, k)}{g c d(i, j, k)}$

证明：对$i,j,k$质因子分解，考虑质因子中其中一个$p$、、

不妨考虑$p $在$i,j,k$里对应的幂为$a,b,c$且$a<b<c$.

则$gcd(p^{a+b},p^{b+c},p^{a+c}) = p^{a+b}$

而$\frac{g c d(i, j) g c d(i, k) g c d(j, k)}{g c d(i, j, k)} = \frac{p^{a} * p^{a} * p^{b}}{p^{a}} = p^{a+b}$

故对于单一质因子成立、、

质因子两两独立，故问题得证、、利用好质因子独立性的性质，，可以简化很多证明。

对式子化简，有$\sum\limits_{i=1}^{n} \sum\limits_{j=1}^{m} \sum\limits_{k=1}^{p}gcd^2(i,j)+gcd^2(i,k)+gcd^2(j,k)$

对于每一项，不相关的求和只影响项出现次数，不影响值、、故只需考虑$\sum\limits_{i=1}^n\sum\limits_{j=1}^{m}gcd^2(i,j)$

默认$n<m$。套路划分gcd，得$\sum\limits_{d=1}^{n}\sum\limits_{i=1}^n\sum\limits_{j=1}^{m}d^2[gcd(i,j)=d] = \sum\limits_{d=1}^{n}d^2\sum\limits_{i=1}^{\frac{n}{d}}\sum\limits_{j=1}^{\frac{m}{d}}[gcd(i,j)=1]$

后面的式子$ = \sum\limits_{g=1}^{\frac{n}{d}}\mu(g)\frac{n}{gd}*\frac{n}{gd}$

由于两次数论分块的复杂度不对，带回原式继续降复杂度。

$\sum\limits_{d=1}^{n}d^2\sum\limits_{g=1}^{\frac{n}{d}}\mu(g)\frac{n}{gd}*\frac{m}{gd}$

对分母做划分，令$T = gd$,则$g = \frac{T}{d}$，故$g,d$是$T$的因子，有$\sum\limits_{T=1}^{n}\frac{n}{T}*\frac{m}{T}\sum\limits_{d|T}d^2*\mu(\frac{T}{d})$

前面可以用数论分块，对后面的dirichlet卷积处理一下、、

$d^2,\mu$都是数论函数，记$g$是它俩的卷积，也是数论函数。

仅讨论筛法中$i\%prime[j]$的情况：

对于$g(i) = \sum\limits_{d|i}d^2\mu(\frac{i}{d})$，当$\frac{i}{d}$中有质因子的幂大于1，则$\mu(\frac{i}{d})=0$，约数$d$无贡献，同时$g(i*prime[j])$中的$d*prime[j]$也同样无贡献；约数$d$在$g(i)$有贡献时，在$g(i*prime[j])$中也有贡献。故在$g(i)$有贡献的约数集合$S$的阶等于$g(i*prime[j])$有贡献的约数集合$S'$，且$S' = prime[j] * S$、、

由于有$d^2 $，故$g(i*prime[j]) = prime[j]^2 * g(i)$、、

顺便形式上印证了$\varphi = id * \mu$（由于线筛过程除了一个乘$prime[j]^2$,一个乘$prime[j]$，其他均相同、、）

目前状态：AC

### P3768 简单的数学题

见gcd，划分式子，利用$1 * \varphi = id$整合后再按分母做划分，得到$\sum\limits_{T=1}^{n}(\frac{(1+\frac{n}{T})*\frac{n}{T}}{2})^2 T^2*\varphi(T)$

明显后面是预处理的形式，记$f(T) = T^2*\varphi(T)$

用杜教筛，得找个合适的数论函数$g$。由于函数$f$有$id^2$，选择将$id^2$卷掉：卷自己即可，即$g = id^2$

$\sum\limits_{d|T}(id^2(d) * \varphi(d)) * id^2(\frac{T}{d}) = d^2 * \varphi(d) * (\frac{T}{d})^2 = T^2 * \sum\limits_{}\varphi(d) = T^3 $

则$S(n) = n^3 - \sum\limits_{i=2}^{n}i^2S(\frac{n}{i})$

带回原式，数论分块中杜教筛即可。

### P2568 GCD

一开始被素数唬到了。。

化简式子至$\sum\limits_{p\leq n}\sum\limits_{i=1}^{\frac{n}{p}}\mu(i)*(\frac{n}{i*p})^2$

后面可以使用数论分块、、前面其实也可以。对答案有贡献的值当且仅当$p$为质数，故做一个质数个数的前缀和，然后套个数论分块即可。

下面YY的GCD是该题强化版

### P2398 GCD SUM

水题。

### P2257 YY的GCD

强化了对分母划分的理解。。

默认$n < m$

原式$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[gcd(i,j)=k],k\in prime$

$= \sum\limits_{k}^{n}\sum\limits_{i=1}^{\frac{n}{k}}\sum\limits_{j=1}^{\frac{m}{k}}[gcd(i,j)=1] = \sum\limits_{k}^{n}\sum\limits_{g = 1}^{\frac{n}{k}}\mu(g)\frac{n}{kg}\frac{m}{kg}$

令$T = kg,k\in prime$

$\sum\limits_{k=1}^{n}\sum\limits_{g=1}^{\frac{n}{k}}\mu(g)\frac{n}{T}\frac{m}{T}$

$\sum\limits_{k=1}^{n}\sum\limits_{g=1}^{\frac{n}{k}}[k|T]\mu(\frac{T}{k})\frac{n}{T}\frac{m}{T} = \sum\limits_{T=1}^{n}\sum\limits_{k=1}^{n}[k|T]\mu(\frac{T}{k})\frac{n}{T}\frac{m}{T}$,由于$k,g$的下标从$1$开始，故$T$从1开始、、改为枚举$k,T$,$[k|T]$保证与原式相等，条件与贡献转化一下、、即

$=\sum\limits_{T=1}^{n}\sum\limits_{k|T}\mu(\frac{T}{k})\frac{n}{T}\frac{m}{T} = \sum\limits_{T=1}^{n}\frac{n}{T}\frac{m}{T}\sum\limits_{k|T}\mu(\frac{T}{k})$

后面的可以预处理、、令$f(x) = \sum\limits_{k|x}\mu(\frac{x}{k}),k\in prime$,枚举每个$k\in prime$，对于$x = ki,f(x) += \mu(\frac{x}{k})$，复杂度为$O(nlogn)$、、

证明：考虑一个包含上面计数次数的更差复杂度$T(n) = \frac{n}{1} + \frac{n}{2} + ... + 1 = \sum\limits_{i=1}^{n}\frac{n}{i}$，用积分$\int_{i=1}^{n}\frac{n}{i}$拟合级数，有$\int_{i=1}^{n}\frac{n}{i} = nln(n) \sim nlogn$。故可以预处理$f$。

故原式有$\sum\limits_{T=1}^{n}\frac{n}{T}\frac{m}{T}f(T)$，复杂度为$O(nlogn + T\sqrt{n})$、、

分母划分之前有一些跳步，这里则每一个步骤（包括贡献转条件）均写明、、不会的时候可以参考这道题做法。

### SP4168 SQFREE - Square-free integers

题目要求的是$[1,n]$中的不包含平方质因子的$x$的个数、、联系$\mu$，即可列出要求$\sum\limits_{i=1}^{n}\mu(i)^2$，$T\leq 100,n\leq 10^{14}$

虽然$\mu^2$是数论函数，但杜教筛的复杂度不足以过此题。。从题目所求的数的性质下手。

发现十分难求不包含平方质因子的个数，此时考虑求包含平方质因子的数的个数（虽然式子看上去还是很难求）：

考虑含数$i$的 **平方** 的个数，即有$\frac{n}{i^2}$个。明显会记重。此时强行让数$i$不包含重复的质因子（避免理解错误，其实就是让$\mu(i)\neq 0$），比如让$i=2,3,6,\dots$。此时虽然仍会记重，但不会记漏（任何带平方质因子的数$x$，必存在枚举的$i$使$x$为$i^2$的倍数）。

这时候就可以上容斥啦：当$i$中的质因子为奇数时，记成正的$\frac{n}{i^2}$贡献；$i$中的质因子为偶数时，记成负的$\frac{n}{i^2}$贡献。比如$n=36$，当$i=2$时，会记到$\frac{36}{2^2}=9$个数，其中含质因子3（含0次幂）的有$2^2,2^23,2^23^2$；而当$i=3$时也会记多一次$3^22^2=36$。只要当$i=6$时减掉就行。

由于原问题求的是不包含平方质因子的个数，此时只要让质因子个数为偶数的为正贡献，奇数的为偶贡献，求$k\frac{n}{i^2},k=1,-1$即可。发现这不就是$\mu$的定义嘛。所以有$\sum\limits_{i=1}^{n}\mu(i)^2 = \sum\limits_{\begin{array}{cc}i=1 \\ i^2\leq n\end{array}}\mu(i)\frac{n}{i^2}$，直接线性求就好了。

### P1587 [NOI2016]循环之美

有点意思的题目、、对于循环小数出现的时机，就是第一次出现重复的余数$x$、、当$\frac{x}{y},x,y\in N^+$第一个重复的余数恰好为$x$时即为纯循环小数。

由于要求$x,y$代表的数唯一，只需枚举$x,y$时$\frac{x}{y}$是最简分数即保证唯一。同时观察到对于循环阶为$l$的数来说，$x*k^l\equiv x(\%y)\rightarrow (x\perp y),(k\perp  y)$，那么本题求解的式子就明了了：$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[i\perp j][j \perp k]$（i,j,k即原x,y,k）

式子化简：

$\sum\limits_{j=1}^{m}[j \perp k]\sum\limits_{i=1}^{n}[i \perp j]$

$= \sum\limits_{j=1}^{m}[j \perp k]\sum\limits_{i=1}^{n}\sum\limits_{d|i\\d|j}\mu(d)$，莫比乌斯展开

$= \sum\limits_{j=1}^{m}[j \perp k]\sum\limits_{d|j}\mu(d)\sum\limits_{i=1}^{n}[d|i]$，变换遍历顺序，求和

$= \sum\limits_{j=1}^{m}[j \perp k]\sum\limits_{d|j}\mu(d)\frac{n}{d}$，变换遍历顺序

$= \sum\limits_{d=1}^{min(n,m)}\mu(d)\frac{n}{d}\sum\limits_{j=1}^{m}[d|j][j \perp k]$

$= \sum\limits_{d=1}^{min(n,m)}\mu(d)\frac{n}{d}\sum\limits_{j=1}^{\frac{m}{d}}[dj \perp k]$

$= \sum\limits_{d=1}^{min(n,m)}\mu(d)[d \perp k]\frac{n}{d}\sum\limits_{j=1}^{\frac{m}{d}}[j \perp k]$，$[dj \perp k] = [d \perp k][j \perp k]$

由于无法继续变形，先考虑$f(n) = \sum\limits_{i=1}^{n}[i\perp k]$的计算、、

由于$(i,k) = (i\%k,k)$，故$f(n) = \frac{n}{k}f(k) + f(i\%k)$，故预处理$[1,k]$即可$O(1)$计算$f(n)$、、

原式$=\sum\limits_{d=1}^{min(n,m)}\mu(d)[d \perp k]\frac{n}{d}f(\frac{m}{d})$，求和面前$\frac{n}{d},\frac{m}{d}$合在一块数论分块，剩下的$\mu(d)[d\perp k]$需求前缀和。

令$S(n,k) = \sum\limits_{d=1}^{n}\mu(d)[d\perp k]$，后面是互质形式，去考虑$k$的一个质因子$p$,$k = p^cq,(p,q) = 1$、、则原式要求的是$[d\perp p] \& [d \perp q]$、、看到$\&$，容斥一下，与$q$互质的为$\sum\limits_{d=1}^{n}\mu(d)[d\perp q]$，里面包含了不与$p$互质的数形式如$d = py,p^2y,...,p^xy,(y,q) = 1$，所以要减去、、由于$p^xq,x>1$的$\mu$值均为0，故只需减去$pq$对应的贡献。

$S(n,k) = \sum\limits_{d=1}^{n}\mu(d)[d\perp q] - \sum\limits_{i=1}^{\frac{n}{p}}\mu(pi)[pi\perp q][i \perp p]$（这里的i即上文的y，且上限调为$\frac{n}{p}$）

$ = S(n,q) - \sum\limits_{i=1}^{\frac{n}{p}}\mu(pi)[i\perp q][i \perp p] $，$(p,q) = 1$

$= S(n,q) - \sum\limits_{i=1}^{\frac{n}{p}}\mu(i)\mu(p)[i\perp q][i \perp p]$，$\mu$的定义、、

$= S(n,q) - \mu(p)\sum\limits_{i=1}^{\frac{n}{p}}\mu(i)[i\perp k]$，$[i\perp p][i\perp q] \Rightarrow [i\perp k],k = p^cq$

$= S(n,q) + S(\frac{n}{p},k)$

由于$S$的第一个参数取值$n$只有$2\sqrt{n}$种（证明：$\left\lfloor\frac{\left\lfloor\frac{n}{a}\right\rfloor}{b}\right\rfloor = \left\lfloor\frac{n}{ab}\right\rfloor = \left\lfloor\frac{n}{d}\right\rfloor,d = ab,\frac{n}{d}$的取值仅$2\sqrt{n}$个）,第二个参数仅$w(k)\sim logk$个，从记忆化+状态角度复杂度为$O(w(k)*\sqrt{n})$、、

还有$S(0,k) = 0,S(n,1) = \sum\mu$,使用杜教筛筛一下、、

由于求解过程中并不使用到$k$值，故只需记录$k$的素因子有哪些即可、、具体可看代码。

总复杂度为$O(w(k)*\sqrt{n} + n^{\frac{2}{3}})$、、

对于在又有$\mu$,又有互质$[x\perp y]$的题目，除了莫比乌斯展开外有了一种新的解法，即递归解法233

### 密码解锁

对于下标$i$的编号$f(i)$有$\sum\limits_{i|d}f(d) = \mu(d)$，由第二类反演得$f(m) = \sum\limits_{m|d}\mu(\frac{d}{m})\mu(d) = \sum\limits_{i=1}^{\frac{n}{m}}\mu(i)\mu(im)$

设$S(n,m) = \sum\limits_{i=1}^{n}\mu(i)\mu(im)$

$= \sum\limits_{i=1}^{n}\mu(i)\mu(i)\mu(m)[i \perp m]$

设$m = p^cq,(p,q) = 1$,按照上面一题的做法，，

原式$= \mu(p^c)\mu(q)\sum\limits_{i=1}^{n}\mu(i)^2[i \perp q] - \mu(p^c)\mu(q)\sum\limits_{i=1}^{\frac{n}{p}}\mu(ip)^2[ip \perp q]$,照上面那道题的思路简单化一下就可以了、、

由于$m = p^cq$,当$c>1$时原式直接为0了，想要原式非0则$m$仅由幂次为$1$的若干素因子组成，故原式可化为$S(n,m) = -S(n,q) -S(\frac{n}{p},m)$,边界情况$\sum\mu^2$利用上面**SP4168**的结论来做就可以了。

### T166254 数论题

求 $S(n,k) = \sum\limits_{i=1}^n \mu(ik)$ ，$n,k\in [1,1e9]$ 。

首先，若定值 $k$ 含平方因子，则式子为0。否则 $\mu(k) \neq 0$ 。

套路拆ik， $S(n,k) = \sum\limits_{i=1}^n \mu(i)\mu(k)[i\perp k]$ 。

对定值 $k = p q,p\perp q$ 。

$S(n,k) = \mu(p)\mu(q)\sum\limits_{i=1}^n \mu(i)[i\perp p][i\perp q]$ 。

容斥， $S(n,k) = \mu(p)\mu(q)\sum\limits_{i=1}^n \mu(i)[i\perp q] - \mu(p)\mu(q)\sum\limits_{i=1}^{n/p} \mu(ip)[i\perp p][i\perp q] = -\sum\limits_{i=1}^n \mu(i)\mu(q)[i\perp q] + \sum\limits_{i=1}^{n/p} \mu(i)\mu(pq)[i\perp p][i\perp q]$

$S(n,k) = -S(n,q) + S(n/p,k)$ 。

$S(0,k) = 0,S(n,1) = \sum\limits_{i=1}^n\mu(i) = \sum\limits_{i=1}^n \mu(i) \lfloor n / i^2\rfloor$ 。